body{
    background: #ccc;
    margin: 0;
}
.topo{
    background: #fff;
    height: 200px;
    padding: 30px;
    color: #860e0e;

}
.topo ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    background: #000;
    margin: 0;
}
.topo li{
    list-style:none;
}
.topo li a{ 
    text-decoration: none;
    color: #0b4705;
    padding: 10px;
    display: flex;
}
.topo li a:hover{
    text-decoration: underline;
}

.corpo{
    background: #2600ff(156,108,10)
    text-align: center;
    min-heigh
}
